console.log(1 + 1); // ---- a
setTimeout(function () {
  console.log(2 + 2); // ---- b
}, 1000);
console.log(3 + 3); // ---- c

// 실행 순서
// a,c 동시 실행
// 1초 후 b 실행

// -> 이게 이상하다ㅇㅇ
// 코드 위에 적든 밑에 적든 빠른거부터 실행함
// 병렬 처리가 되는 언어로 오해
// 0ms 여도 대기실로 이동한다
